<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiR-rG-LO0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="Z0X-u3-0OG">
            <objects>
                <tableViewController id="7bY-h3-eey" customClass="DashboardViewController" customModule="xpyre" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="plb-c1-uP3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MAe-fB-c1X">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter" id="HVl-Q0-J6f" customClass="filterCell" customModule="xpyre" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVl-Q0-J6f" id="L1R-X8-5ll">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-4d-ZZw">
                                            <rect key="frame" x="10" y="6.3333333333333321" width="273" height="31.999999999999996"/>
                                            <segments>
                                                <segment title="Sort Alphabetically"/>
                                                <segment title="Sort by Date"/>
                                            </segments>
                                        </segmentedControl>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-iF-UPG">
                                            <rect key="frame" x="315" y="4.3333333333333321" width="68" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" title="Apply"/>
                                            <connections>
                                                <action selector="onApplyTapped:" destination="HVl-Q0-J6f" eventType="touchUpInside" id="9WV-1G-oL6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hyq-4d-ZZw" firstAttribute="leading" secondItem="L1R-X8-5ll" secondAttribute="leading" constant="10" id="30K-kL-xlj"/>
                                        <constraint firstItem="hyq-4d-ZZw" firstAttribute="centerY" secondItem="L1R-X8-5ll" secondAttribute="centerY" id="gbE-O3-AB1"/>
                                        <constraint firstItem="UIX-iF-UPG" firstAttribute="centerY" secondItem="L1R-X8-5ll" secondAttribute="centerY" id="inF-GR-kae"/>
                                        <constraint firstAttribute="trailing" secondItem="UIX-iF-UPG" secondAttribute="trailing" constant="10" id="jW8-es-up5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="applyButton" destination="UIX-iF-UPG" id="bbY-Vp-kgM"/>
                                    <outlet property="filterSegment" destination="hyq-4d-ZZw" id="sT4-Um-N6v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fmE-lP-vzY" customClass="tableCell" customModule="xpyre" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137.66666793823242" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmE-lP-vzY" id="yBY-23-hzx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*title is here*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-ID-SBZ">
                                            <rect key="frame" x="40" y="21" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*date is here*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-Ms-bwr">
                                            <rect key="frame" x="269" y="20.666666666666668" width="104" height="21.000000000000004"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jdw-ID-SBZ" firstAttribute="leading" secondItem="yBY-23-hzx" secondAttribute="leadingMargin" constant="20" id="Csk-UW-vkc"/>
                                        <constraint firstItem="jdw-ID-SBZ" firstAttribute="top" secondItem="yBY-23-hzx" secondAttribute="topMargin" constant="10" id="MBk-Xw-pnr"/>
                                        <constraint firstAttribute="bottom" secondItem="CTV-Ms-bwr" secondAttribute="bottom" constant="2" id="UcV-mY-v8c"/>
                                        <constraint firstAttribute="trailing" secondItem="CTV-Ms-bwr" secondAttribute="trailing" constant="20" id="pXB-oQ-gX2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDate" destination="CTV-Ms-bwr" id="sF2-aE-Q8W"/>
                                    <outlet property="cellName" destination="jdw-ID-SBZ" id="tjB-J8-j0U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house.fill" catalog="system" id="Aw0-Es-rbg"/>
                    <navigationItem key="navigationItem" id="SSB-BI-ZoP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="8fa-k6-30t" kind="presentation" identifier="seg1" modalPresentationStyle="fullScreen" id="7z6-Ta-Mlb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRg-ac-Ivw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1851" y="-250"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="QIR-on-gPl">
            <objects>
                <viewController id="cAs-u7-BUV" customClass="RecipeViewController" customModule="xpyre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6F-H8-9ih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-R2-eJA">
                                <rect key="frame" x="149" y="700" width="95" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate"/>
                                <connections>
                                    <action selector="generateRecipes" destination="cAs-u7-BUV" eventType="touchUpInside" id="IzE-cj-rqZ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RO8-hE-l9t">
                                <rect key="frame" x="16" y="92" width="361" height="589"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-ho-FnF">
                                        <rect key="frame" x="8" y="34" width="345" height="932"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-7C-Vv8">
                                                <rect key="frame" x="8" y="8" width="329" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="329" id="ES6-jp-lkt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="932" id="ICB-qn-WMT"/>
                                            <constraint firstAttribute="width" constant="345" id="enD-0a-b8l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="qGs-Ih-cK7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ruQ-pO-i9G"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxl-lZ-bF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="magnifyingglass" catalog="system" id="AGh-xL-UeH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aiResponse" destination="gS6-7C-Vv8" id="VLT-2o-3Xx"/>
                        <outlet property="recipeScroll" destination="RO8-hE-l9t" id="52p-8j-cFZ"/>
                        <outlet property="testButton" destination="iDc-R2-eJA" id="np3-Xs-bOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeZ-rH-e1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161.0687022900763" y="-250"/>
        </scene>
        <!--Add-->
        <scene sceneID="k8v-sh-LbW">
            <objects>
                <viewController id="wQS-W6-aDM" customClass="AddViewController" customModule="xpyre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXv-8v-Br8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u27-LV-JnP">
                                <rect key="frame" x="175" y="416" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Grocery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-je-i5n">
                                <rect key="frame" x="16" y="95" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-Pc-a8r">
                                <rect key="frame" x="16" y="424" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p40-2D-J7q">
                                <rect key="frame" x="68" y="130" width="309" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zZb-JA-H4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-rG-D0G">
                                <rect key="frame" x="16" y="163" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-Sj-htq">
                                <rect key="frame" x="16" y="137" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SEw-PB-L7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repurchased Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4h-Qa-P4c">
                                <rect key="frame" x="16" y="447" width="263" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-hk-ect">
                                <rect key="frame" x="0.0" y="184" width="393" height="216"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <connections>
                                    <action selector="daystillExpiration:" destination="wQS-W6-aDM" eventType="valueChanged" id="cJn-rM-h99"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-P6-H9k">
                                <rect key="frame" x="16" y="484" width="361" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="APu-sC-46U"/>
                                    <constraint firstAttribute="height" constant="256" id="Ftb-Uf-zGl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="3Qp-E9-dH3">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Qp-E9-dH3" id="lQ9-Fk-d1K">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQy-ai-wBa">
                                <rect key="frame" x="283" y="414" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add New"/>
                                <connections>
                                    <action selector="toDash:" destination="wQS-W6-aDM" eventType="touchUpInside" id="kBF-KB-OJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTm-ah-qCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0IA-Sj-htq" firstAttribute="top" secondItem="Plq-je-i5n" secondAttribute="bottom" constant="13" id="1JY-7d-iOU"/>
                            <constraint firstItem="UKc-rG-D0G" firstAttribute="leading" secondItem="tTm-ah-qCT" secondAttribute="leading" constant="16" id="2Ck-rT-HFK"/>
                            <constraint firstItem="p40-2D-J7q" firstAttribute="top" secondItem="Plq-je-i5n" secondAttribute="bottom" constant="6" id="6St-VJ-231"/>
                            <constraint firstItem="I4h-Qa-P4c" firstAttribute="top" secondItem="Pqm-hk-ect" secondAttribute="bottom" constant="47" id="Esz-TQ-vGy"/>
                            <constraint firstItem="UKc-rG-D0G" firstAttribute="top" secondItem="0IA-Sj-htq" secondAttribute="bottom" constant="5" id="IR8-Eb-Ejf"/>
                            <constraint firstItem="UQy-ai-wBa" firstAttribute="top" secondItem="Pqm-hk-ect" secondAttribute="bottom" constant="14" id="MJX-zN-9Wm"/>
                            <constraint firstItem="tTm-ah-qCT" firstAttribute="trailing" secondItem="UQy-ai-wBa" secondAttribute="trailing" constant="16" id="NJr-5K-Vty"/>
                            <constraint firstItem="rqh-P6-H9k" firstAttribute="leading" secondItem="tTm-ah-qCT" secondAttribute="leading" constant="16" id="OIW-0v-AlL"/>
                            <constraint firstItem="Plq-je-i5n" firstAttribute="top" secondItem="SXv-8v-Br8" secondAttribute="top" constant="95" id="TLd-V1-pn7"/>
                            <constraint firstItem="rqh-P6-H9k" firstAttribute="top" secondItem="I4h-Qa-P4c" secondAttribute="bottom" constant="8" symbolic="YES" id="Wk4-bK-Ox9"/>
                            <constraint firstItem="Pqm-hk-ect" firstAttribute="leading" secondItem="tTm-ah-qCT" secondAttribute="leading" id="XFg-nR-ETU"/>
                            <constraint firstItem="Plq-je-i5n" firstAttribute="leading" secondItem="tTm-ah-qCT" secondAttribute="leading" constant="16" id="aUj-lc-KhO"/>
                            <constraint firstItem="tTm-ah-qCT" firstAttribute="trailing" secondItem="Pqm-hk-ect" secondAttribute="trailing" id="dE9-yF-JkI"/>
                            <constraint firstItem="rqh-P6-H9k" firstAttribute="leading" secondItem="7Ki-Pc-a8r" secondAttribute="leading" id="dev-2g-yd6"/>
                            <constraint firstItem="0IA-Sj-htq" firstAttribute="leading" secondItem="tTm-ah-qCT" secondAttribute="leading" constant="16" id="fq0-23-zJf"/>
                            <constraint firstItem="I4h-Qa-P4c" firstAttribute="leading" secondItem="tTm-ah-qCT" secondAttribute="leading" constant="16" id="jOJ-6P-A7G"/>
                            <constraint firstItem="p40-2D-J7q" firstAttribute="leading" secondItem="0IA-Sj-htq" secondAttribute="trailing" constant="16" id="mWy-4E-X6M"/>
                            <constraint firstItem="tTm-ah-qCT" firstAttribute="trailing" secondItem="p40-2D-J7q" secondAttribute="trailing" constant="16" id="o7t-Z3-ZcD"/>
                            <constraint firstItem="Pqm-hk-ect" firstAttribute="top" secondItem="UKc-rG-D0G" secondAttribute="bottom" id="vwy-5L-jTS"/>
                            <constraint firstItem="7Ki-Pc-a8r" firstAttribute="top" secondItem="SXv-8v-Br8" secondAttribute="top" constant="424" id="yme-If-J5b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.circle.dashed" catalog="system" id="szr-Fq-xqJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewGroceryButton" destination="UQy-ai-wBa" id="UGE-8B-L11"/>
                        <outlet property="expireDate" destination="Pqm-hk-ect" id="fT3-Ht-zjS"/>
                        <outlet property="historyTable" destination="rqh-P6-H9k" id="43e-OJ-nmt"/>
                        <outlet property="itemName" destination="p40-2D-J7q" id="tci-v2-fHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WL-Rl-e0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.36641221374043" y="-250"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="1k2-9Q-Ojp">
            <objects>
                <tableViewController id="UBh-tc-dIv" customClass="NotifViewController" customModule="xpyre" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OS9-cG-yMp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxa-1A-8dj">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xPm-9U-8Oq" customClass="CustomTableViewCell" customModule="xpyre" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPm-9U-8Oq" id="PtM-43-JFv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RV8-TN-hOB">
                                            <rect key="frame" x="20" y="-25" width="393" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-6h-YcZ">
                                            <rect key="frame" x="20" y="34" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="BAa-6h-YcZ" id="bTy-un-5az"/>
                                    <outlet property="message" destination="RV8-TN-hOB" id="gIW-LM-iWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBh-tc-dIv" id="fWY-q5-dhG"/>
                            <outlet property="delegate" destination="UBh-tc-dIv" id="aEV-7F-znL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="jH0-Jz-5ow"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7F-MH-l7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.58015267175574" y="-250"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fSB-Hl-s9o">
            <objects>
                <viewController id="cqx-of-egY" customClass="NotifSettingsViewController" customModule="xpyre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNf-gC-rlM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ag6-sF-fxJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-Ta-xKO">
                                <rect key="frame" x="16" y="111" width="361" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDz-2d-BB4">
                                        <rect key="frame" x="84" y="8" width="192" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Days Before Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ndw-L3-TPp">
                                        <rect key="frame" x="34" y="124" width="293" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-TU-ugW">
                                        <rect key="frame" x="182" y="176" width="94" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="stepperChanged:" destination="cqx-of-egY" eventType="valueChanged" id="SI5-7e-H8Z"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-0T-jcV">
                                        <rect key="frame" x="97" y="176" width="53" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-L5-QnI">
                                        <rect key="frame" x="134" y="60" width="92" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="Qwo-cD-bJ0"/>
                                    <constraint firstAttribute="height" constant="316" id="V3V-Wa-Sm9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k51-9x-7Mc">
                                <rect key="frame" x="166" y="674" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="cqx-of-egY" eventType="touchUpInside" id="UYO-py-poo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mh2-G6-Yrc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3S7-Ta-xKO" firstAttribute="centerX" secondItem="FNf-gC-rlM" secondAttribute="centerX" id="HCt-zS-cZr"/>
                            <constraint firstItem="k51-9x-7Mc" firstAttribute="centerX" secondItem="FNf-gC-rlM" secondAttribute="centerX" id="Xvv-lN-Zlt"/>
                            <constraint firstItem="Mh2-G6-Yrc" firstAttribute="bottom" secondItem="k51-9x-7Mc" secondAttribute="bottom" constant="26" id="a36-YQ-ST3"/>
                            <constraint firstItem="3S7-Ta-xKO" firstAttribute="top" secondItem="Ag6-sF-fxJ" secondAttribute="bottom" constant="8" symbolic="YES" id="d0R-V4-DIs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" selectedImage="gearshape.fill" id="60R-ik-lvO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="daysLabel" destination="xPd-0T-jcV" id="GG8-uU-WNw"/>
                        <outlet property="daysStepper" destination="8CX-TU-ugW" id="G84-3f-6ci"/>
                        <outlet property="timePicker" destination="iRU-L5-QnI" id="8DC-av-pn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npf-yr-wg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-250"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KWd-H5-LeV">
            <objects>
                <tabBarController id="DiR-rG-LO0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vCy-VP-5NX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7bY-h3-eey" kind="relationship" relationship="viewControllers" id="2jG-5Z-Pxb"/>
                        <segue destination="cAs-u7-BUV" kind="relationship" relationship="viewControllers" id="JZE-Ql-BpL"/>
                        <segue destination="wQS-W6-aDM" kind="relationship" relationship="viewControllers" id="VBh-xe-Ql9"/>
                        <segue destination="UBh-tc-dIv" kind="relationship" relationship="viewControllers" id="BK2-lz-G3W"/>
                        <segue destination="cqx-of-egY" kind="relationship" relationship="viewControllers" id="57N-HR-3fW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKU-5B-Op5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-977"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="xpyre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="0Bj-1r-fzI" kind="presentation" modalPresentationStyle="fullScreen" id="MlF-KG-ev0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-1327"/>
        </scene>
        <!--Table-->
        <scene sceneID="Dbc-Y9-Mna">
            <objects>
                <viewController title="Table" id="0Bj-1r-fzI" customClass="TableViewController" customModule="xpyre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuI-fh-GSD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XKx-hv-7T9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ3-7Q-5nD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1327"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="6md-bv-QUM">
            <objects>
                <viewController id="8fa-k6-30t" customClass="EditViewController" customModule="xpyre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Llh-xG-538">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Grocery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-3P-eqf">
                                <rect key="frame" x="127" y="75" width="139" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1I-vr-xeh">
                                <rect key="frame" x="34" y="45" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="goBack" destination="8fa-k6-30t" eventType="touchUpInside" id="44R-BQ-xlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-2U-sdO">
                                <rect key="frame" x="329" y="134" width="48" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=""/>
                                <connections>
                                    <action selector="deleteItem" destination="8fa-k6-30t" eventType="touchUpInside" id="1Xh-XN-OUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grocery item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-Rc-PKp">
                                <rect key="frame" x="16" y="139" width="177" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="LL5-8Y-zcg">
                                <rect key="frame" x="0.0" y="387" width="393" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-u7-chn">
                                <rect key="frame" x="276" y="749" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="updateItem" destination="8fa-k6-30t" eventType="touchUpInside" id="ZmZ-Ba-xAj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="update name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWj-Tn-VtZ">
                                <rect key="frame" x="16" y="184" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWf-un-mmg">
                                <rect key="frame" x="16" y="309" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hD1-4j-iaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mk5-Rc-PKp" firstAttribute="top" secondItem="6hL-3P-eqf" secondAttribute="bottom" constant="35" id="0ul-5Z-9ya"/>
                            <constraint firstItem="LL5-8Y-zcg" firstAttribute="leading" secondItem="hD1-4j-iaQ" secondAttribute="leading" id="3UV-Gu-hjJ"/>
                            <constraint firstItem="6hL-3P-eqf" firstAttribute="centerX" secondItem="Llh-xG-538" secondAttribute="centerX" id="8fA-lv-wQD"/>
                            <constraint firstItem="LL5-8Y-zcg" firstAttribute="top" secondItem="KWf-un-mmg" secondAttribute="bottom" constant="54" id="9Jo-rg-08m"/>
                            <constraint firstItem="gWj-Tn-VtZ" firstAttribute="top" secondItem="Mk5-Rc-PKp" secondAttribute="bottom" constant="21" id="9ao-g1-mWS"/>
                            <constraint firstItem="hD1-4j-iaQ" firstAttribute="trailing" secondItem="Brz-u7-chn" secondAttribute="trailing" constant="37" id="EeY-LQ-V5f"/>
                            <constraint firstItem="Q1I-vr-xeh" firstAttribute="top" secondItem="Llh-xG-538" secondAttribute="top" constant="45" id="IF8-pg-X8v"/>
                            <constraint firstItem="hD1-4j-iaQ" firstAttribute="trailing" secondItem="EdG-2U-sdO" secondAttribute="trailing" constant="16" id="Iz7-dP-bws"/>
                            <constraint firstItem="LL5-8Y-zcg" firstAttribute="top" secondItem="KWf-un-mmg" secondAttribute="bottom" constant="54" id="Pn0-X0-Skb"/>
                            <constraint firstItem="LL5-8Y-zcg" firstAttribute="top" secondItem="EdG-2U-sdO" secondAttribute="bottom" constant="218" id="Scr-vL-z8D"/>
                            <constraint firstItem="Brz-u7-chn" firstAttribute="top" secondItem="LL5-8Y-zcg" secondAttribute="bottom" constant="146" id="Tek-dp-2EU"/>
                            <constraint firstItem="6hL-3P-eqf" firstAttribute="top" secondItem="hD1-4j-iaQ" secondAttribute="top" constant="16" id="e7w-EC-coW"/>
                            <constraint firstItem="Q1I-vr-xeh" firstAttribute="leading" secondItem="hD1-4j-iaQ" secondAttribute="leading" constant="34" id="g55-Li-qZy"/>
                            <constraint firstItem="KWf-un-mmg" firstAttribute="top" secondItem="gWj-Tn-VtZ" secondAttribute="bottom" constant="91" id="gSZ-xq-OIQ"/>
                            <constraint firstItem="gWj-Tn-VtZ" firstAttribute="leading" secondItem="hD1-4j-iaQ" secondAttribute="leading" constant="16" id="jCH-gC-ESd"/>
                            <constraint firstItem="KWf-un-mmg" firstAttribute="leading" secondItem="hD1-4j-iaQ" secondAttribute="leading" constant="16" id="nE5-sN-VYU"/>
                            <constraint firstItem="LL5-8Y-zcg" firstAttribute="trailing" secondItem="hD1-4j-iaQ" secondAttribute="trailing" id="tZf-TA-XfI"/>
                            <constraint firstItem="Mk5-Rc-PKp" firstAttribute="leading" secondItem="hD1-4j-iaQ" secondAttribute="leading" constant="16" id="uwA-nt-JCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jjg-Ic-hlU"/>
                    <connections>
                        <outlet property="backButton" destination="Q1I-vr-xeh" id="of2-5x-qs9"/>
                        <outlet property="dateInput" destination="LL5-8Y-zcg" id="PZy-90-whc"/>
                        <outlet property="deleteButton" destination="EdG-2U-sdO" id="hry-I4-hAF"/>
                        <outlet property="groceryItemLabel" destination="Mk5-Rc-PKp" id="rmT-e1-Axf"/>
                        <outlet property="groceryNameUpdateField" destination="gWj-Tn-VtZ" id="ZaK-h5-aCr"/>
                        <outlet property="updateButton" destination="Brz-u7-chn" id="8FP-7v-2Qw"/>
                        <segue destination="DiR-rG-LO0" kind="presentation" identifier="seg2" modalPresentationStyle="fullScreen" id="Wpm-BT-XkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koi-O4-Ygr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2842" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="plus.circle.dashed" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
